spring.application.name=Trabalho-final
spring.profiles.active= dev
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
twilio.accountSid=AC488b3cacfa29c94a59cd45f400118d48
twilio.authToken=303663b8f55c45b11eb780f7c9fb9580
twilio.phoneNumber=+12232997474
dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=http://meudominio.com.br